{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @fabd-fluxos/web build",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web ./packages ./pnpm-lock.yaml ./pnpm-workspace.yaml"
}
